{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: AtCoder Test1",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "cwd": "${fileDirname}",
      "console": "integratedTerminal",
      "args": [
        "<",
        "test/sample-1.in"
      ]
    },
    {
      "name": "Python: AtCoder Test2",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "cwd": "${fileDirname}",
      "console": "integratedTerminal",
      "args": [
        "<",
        "test/sample-2.in"
      ]
    },
    {
      "name": "Python: AtCoder Test3",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "cwd": "${fileDirname}",
      "console": "integratedTerminal",
      "args": [
        "<",
        "test/sample-3.in"
      ]
    },
    {
      "name": "Python: AtCoder Test4",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "cwd": "${fileDirname}",
      "console": "integratedTerminal",
      "args": [
        "<",
        "test/sample-4.in"
      ]
    },
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
  ]
}
