{
  "name": "AtCoder Environment",
  "dockerComposeFile": [
    "docker-compose.yml"
  ],
  "service": "dev",
  "workspaceFolder": "/root",
  "extensions": [
    "sanaajani.taskrunnercode", // Run tasks from Explorer pane
    "ms-python.python", // Python IntelliSense (Microsoft)
    "ms-python.vscode-pylance", // Python language server (Microsoft)
    "ms-vscode.cpptools", // C/C++ IntelliSense (Microsoft)
    "visualstudioexptteam.vscodeintellicode", // AI-assisted development (Microsoft)
    "yzhang.markdown-all-in-one", // Markdown
    "zainchen.json", // Json
    "github.copilot" // AI pair programmer (GitHub)
  ],
  "forwardPorts": [],
  "runServices": [],
  "shutdownAction": "none",
  "postCreateCommand": "pip install -U pip online-judgetools; pip install isort black",
  "remoteUser": "vscode"
}
